//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6768.usb.rc",
    src: "etc/init.mt6768.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ago.rc",
    src: "etc/init.ago.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6768.rc",
    src: "etc/init.mt6768.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.cgroup.rc",
    src: "etc/init.cgroup.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mtk.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.mtk.rc",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.mt6768",
    src: "etc/fstab.mt6768",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.mt6769t",
    src: "etc/fstab.mt6769t",
    vendor: true,
}
